DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=clothing_shop_db
DB_PORT=5432

POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

JWT_SECRET='aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ=='
JWT_EXPIRATION=86400000